spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp
spring.datasource.url="jdbc:mysql://localhost:3306/springdba?autoReconnect=true.useSSl=false
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update
server.port=8081
